docs/en/about.html
<!DOCTYPE html><html lang="ru"><head><title>Chernozem Studio | About</title><link rel="stylesheet" href="index.65d04aab.css"><style>.about{justify-content:center;margin-top:50px;margin-bottom:100px;display:flex}@media (max-width:480px){.about{flex-direction:column;margin-bottom:30px}}.about__img{width:40%;max-width:450px;margin-top:67px;margin-right:50px}@media (max-width:650px){.about__img{margin-top:0;margin-right:30px}}@media (max-width:480px){.about__img{width:84%;margin-bottom:50px;margin-left:auto;margin-right:auto}}.about__img>img{width:100%;height:100%;-o-object-fit:contain;object-fit:contain}.about__body{color:var(--color-gray);opacity:0;flex-basis:40%;font-weight:300;line-height:1.5;animation:wipe-enter 1s forwards}@media (max-width:650px){.about__body{flex-basis:55%}}.about__body p{margin-bottom:30px}.about__header{font-size:var(--fz-h2);margin-bottom:25px;text-decoration:underline}@keyframes wipe-enter{0%{opacity:0;transform:translate(-40px)}to{opacity:1;transform:translate(0)}}</style><script src="contacts.30590166.js" defer type="module"></script><script src="contacts.5c486b6b.js" defer nomodule=""></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.b73c3bb5.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.2179ebda.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.780086e2.png"><link rel="icon" type="image/x-icon" href="favicon.a5c5c8ed.ico"><meta name="theme-color" content="#000000"><script>!function(e,t,a,n,c,m,r){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=1*new Date,m=t.createElement(a),r=t.getElementsByTagName(a)[0],m.async=1,m.src="https://mc.yandex.ru/metrika/tag.js",r.parentNode.insertBefore(m,r)}(window,document,"script"),ym(89902591,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});</script><noscript><div><img src="https://mc.yandex.ru/watch/89902591" style="position:absolute;left:-9999px" alt=""></div></noscript></head><body><main><header class="container header"><div class="logo"><h2>Chernozem Studio</h2><p>production <br> post-production</p></div><div class="filter"> <ul class="filter__nav"><li><input type="radio" id="filter_3" name="filter" value="filming" checked><label for="filter_3">Films</label></li><li><input type="radio" id="filter_1" name="filter" value="animation"><label for="filter_1">Animation</label></li><li><input type="radio" id="filter_2" name="filter" value="pers3d"><label for="filter_2">3D personages</label></li><li><input type="radio" id="filter_4" name="filter" value="postprod"><label for="filter_4">Promotion</label></li><li><input type="radio" id="filter_5" name="filter" value="colors"><label for="filter_5">Color correction</label></li><li><input type="radio" id="filter_6" name="filter" value="awards"><label for="filter_6">Awards</label></li><li><label> <a href="en/about.html">About us</a></label></li></ul></div><div class="lang"> <button id="lang-ru">RU</button><button class="active" id="lang-en">EN</button></div><a class="header__call" href="en/contacts.html">Contact</a><div class="filter-mobile"><div class="filter-trigger"><div class="filter-mobile__line nav-line__up"></div><div class="filter-mobile__line nav-line__center"></div><div class="filter-mobile__line nav-line__down"></div></div><div class="filter-menu"> <ul class="filter-menu__content"> <li><input type="radio" id="filter_mob_3" name="filter" value="filming"><label for="filter_mob_3">Films</label></li><li><input type="radio" id="filter_mob_1" name="filter" value="animation"><label for="filter_mob_1">Animation</label></li><li><input type="radio" id="filter_mob_2" name="filter" value="pers3d"><label for="filter_mob_2">3D personages</label></li><li><input type="radio" id="filter_mob_5" name="filter" value="postprod"><label for="filter_mob_5">Promotion</label></li><li><input type="radio" id="filter_mob_4" name="filter" value="colors"><label for="filter_mob_4">Color correction</label></li><li><input type="radio" id="filter_mob_6" name="filter" value="awards"><label for="filter_mob_6">Awards</label></li><li><a href="en/about.html">About us</a></li><li><a href="en/contacts.html">Contact</a></li></ul></div></div></header><div class="about container"><div class="about__img"> <img src="about.aeb462ac.jpg" alt="Видео продюсер Алексей"></div><div class="about__body"> <h2 class="about__header">About us</h2><div class="about__text"><p>My name is Aleksey. I was born in 1989 in Leningrad, Soviet Union, and I am a self taught video producer with more than 20 years of professional work experience under my belt.</p><p>As a producer I have worked for several state and independent TV channels in Russia (2nd Kanal, 5th Kanal in St. Petersburg, Dozhd), as well as the leading media studio Shandesign, where I did production, colour grading and editing for national and international media partners.</p><p>In 2015 I launched my own studio, Chernosyem. I do video postproduction, 3D animations, graphics and colour gradings for russian and international clients. I take pride in delivering creative and innovative solutions, that let my clients stand out, no matter how tight the deadline.</p></div></div></div><footer class="container footer"><a href="mailto:alex@chernozem.pro">alex@chernozem.pro</a><div class="footer__social"> <a href="https://www.youtube.com/channel/UCkeuc21wa6zYgi714qR925w" target="_blank"> <img src="youtube.79688a98.svg" alt="youtube"></a><a href="https://www.instagram.com/alex.chernavskiy.color/" target="_blank"> <img src="ig.c12545c2.svg" alt="instagram"></a></div><div class="footer__label">Chernozem Studio 2022</div></footer></main></body></html>

src/en/about.pug
doctype html
html(lang="ru")
  head
    title Chernozem Studio | About

    link(rel='stylesheet', href='../index.pcss')
    style 
      include ./about.pcss

    script(src='../contacts.js' defer type="module")

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="")

    //- Favicon
    link(rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png")
    link(rel="icon" type="image/x-icon" href="../assets/favicons/favicon.ico")
    meta(name="theme-color" content="#000000")

    // Yandex.Metrika counter
    script.
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(89902591, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
      });
    <noscript><div><img src="https://mc.yandex.ru/watch/89902591" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    // /Yandex.Metrika counter
    
  body
    main
      include ./blocks/header/header.pug
      
      .about.container
        .about__img 
          img(src="../img/about.jpg" alt="Видео продюсер Алексей")
        .about__body 
          h2.about__header About us
          .about__text
            p My name is Aleksey. I was born in 1989 in Leningrad, Soviet Union, and I am a self taught video producer with more than 20 years of professional work experience under my belt.

            p As a producer I have worked for several state and independent TV channels in Russia (2nd Kanal, 5th Kanal in St. Petersburg, Dozhd), as well as the leading media studio Shandesign, where I did production, colour grading and editing for national and international media partners.

            p In 2015 I launched my own studio, Chernosyem. I do video postproduction, 3D animations, graphics and colour gradings for russian and international clients. I take pride in delivering creative and innovative solutions, that let my clients stand out, no matter how tight the deadline.
      include ./blocks/footer/footer.pug
      
    
