docs/contacts.html
<!DOCTYPE html><html lang="ru"><head><title>Студия Чернозём </title><link rel="stylesheet" href="index.aa79907f.css"><style>main{height:100%;width:100%;min-height:100vh;min-height:calc(var(--vh,1vh)*100);flex-direction:column;justify-content:space-between;display:flex}.contacts{margin-bottom:90px}.contacts__content{text-align:center}.contacts__head{border-top:1px solid var(--color-white);border-bottom:1px solid var(--color-white);margin-bottom:90px;padding:10vh 0;font-size:24px}@media (max-width:1440px){.contacts__head{font-size:20px}}@media (max-width:650px){.contacts__head{border-bottom:none;margin-bottom:0}}@media (max-width:650px){.contacts__links{width:-webkit-min-content;width:-moz-min-content;width:-webkit-min-content;width:-webkit-min-content;width:-webkit-min-content;width:min-content;flex-direction:column;margin-left:auto;margin-right:auto;display:flex}}.contacts__links>a{align-items:center;display:inline-flex}.contacts__links>a:first-child{margin-right:60px}@media (max-width:650px){.contacts__links>a:first-child{margin-bottom:20px;margin-right:0}}.contacts__links>a>img{margin-right:20px}.contacts__form{max-width:1200px;padding:0 var(--container-padding-w);justify-content:center;margin-left:auto;margin-right:auto;font-size:20px;font-weight:200;display:flex}@media (max-width:1440px){.contacts__form{font-size:16px}}@media (max-width:650px){.contacts__form{flex-direction:column}}.contacts__form-left{text-align:left;flex-basis:60%;margin-right:60px;line-height:1.5}@media (max-width:650px){.contacts__form-left{flex-basis:fill;margin-bottom:60px;margin-right:0}}.contacts__form-left>h3{margin-bottom:10px}.contacts__form-left>textarea{box-sizing:border-box;width:100%;height:260px;border:1px solid var(--color-white);color:var(--color-white);font:inherit;cursor:text;border-radius:0}.contacts__form-right{flex-direction:column;flex-basis:40%;display:flex}@media (max-width:650px){.contacts__form-right{flex-basis:fill}}.contacts__form-right>input{border-bottom:1px solid var(--color-white);cursor:text;border-radius:0;margin-bottom:30px;padding:10px 0}.contacts__form-right>button{width:-webkit-min-content;width:-moz-min-content;width:-webkit-min-content;width:-webkit-min-content;width:-webkit-min-content;width:min-content;border:1px solid var(--color-white);background-color:#0000;padding:4% 12%;transition:background-color 1s,color 1s;display:inline-block}.contacts__form-right>button:hover{color:var(--color-black);background-color:var(--color-white)}.contacts__form>h2{font-size:var(--fz-h2);font-weight:400}</style><script src="contacts.c3f1d18d.js" defer type="module"></script><script src="contacts.b6599997.js" defer nomodule=""></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.b73c3bb5.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.2179ebda.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.780086e2.png"><link rel="icon" type="image/x-icon" href="favicon.a5c5c8ed.ico"><meta name="theme-color" content="#000000"><script>!function(e,t,a,n,c,m,r){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=1*new Date,m=t.createElement(a),r=t.getElementsByTagName(a)[0],m.async=1,m.src="https://mc.yandex.ru/metrika/tag.js",r.parentNode.insertBefore(m,r)}(window,document,"script"),ym(89902591,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});</script><noscript><div><img src="https://mc.yandex.ru/watch/89902591" style="position:absolute;left:-9999px" alt=""></div></noscript></head><body><main><header class="container header"><div class="logo"><h2>Студия Чернозём</h2><p>продакшен <br> постпродакшен</p></div><div class="filter"> <ul class="filter__nav"><li><input type="radio" id="filter_3" name="filter" value="filming" checked><label for="filter_3">Фильмы</label></li><li><input type="radio" id="filter_1" name="filter" value="animation"><label for="filter_1">Анимация</label></li><li><input type="radio" id="filter_2" name="filter" value="pers3d"><label for="filter_2">3D персонажи</label></li><li><input type="radio" id="filter_4" name="filter" value="postprod"><label for="filter_4">Реклама</label></li><li><input type="radio" id="filter_5" name="filter" value="colors"><label for="filter_5">Цветокоррекция</label></li><li><input type="radio" id="filter_6" name="filter" value="awards"><label for="filter_6">Награды</label></li></ul></div><a class="header__call" href="contacts.html">Связаться</a><div class="filter-mobile"><div class="filter-trigger"><div class="filter-mobile__line nav-line__up"></div><div class="filter-mobile__line nav-line__center"></div><div class="filter-mobile__line nav-line__down"></div></div><div class="filter-menu"> <ul class="filter-menu__content"> <li><input type="radio" id="filter_mob_3" name="filter" value="filming"><label for="filter_mob_3">Фильмы</label></li><li><input type="radio" id="filter_mob_1" name="filter" value="animation"><label for="filter_mob_1">Анимация</label></li><li><input type="radio" id="filter_mob_2" name="filter" value="pers3d"><label for="filter_mob_2">3D персонажи</label></li><li><input type="radio" id="filter_mob_5" name="filter" value="postprod"><label for="filter_mob_5">Реклама</label></li><li><input type="radio" id="filter_mob_4" name="filter" value="colors"><label for="filter_mob_4">Цветокоррекция</label></li><li><input type="radio" id="filter_mob_6" name="filter" value="awards"><label for="filter_mob_6">Награды</label></li><li><a href="contacts.html">Контакты</a></li></ul></div></div></header><section class="contacts"><div class="contacts__content"><div class="contacts__head"> <div class="contacts__links"> <a href="https://wa.me/79096506070?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%B2%D0%B0%D1%88%D0%B5%D0%BC%20%D1%81%D0%B0%D0%B9%D1%82%D0%B5.%20%D0%A1%20%D0%BA%D0%B5%D0%BC%20%D1%8F%20%D0%BC%D0%BE%D0%B3%D1%83%20%D0%BE%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D1%82%D1%8C%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%3F" target="_blank" rel="noopener noreferrer"> <img src="wa.b04d2dc6.svg" alt="WhatsApp"><span>+7(909)650-60-70</span></a><a href="mailto:alex@chernozem.pro"> <img src="email.41307435.svg" alt="email"><span>alex@chernozem.pro</span></a></div></div><form class="contacts__form"><div class="contacts__form-left"> <h3>Сообщение</h3><textarea name="message"> </textarea></div><div class="contacts__form-right"> <input type="text" name="name" placeholder="Имя" autocomplete="off" requred="" maxlength="18"><input type="email" name="email" placeholder="Email" autocomplete="off" requred="" maxlength="28"><input type="tel" name="phone" placeholder="Телефон" autocomplete="off" requred=""><button type="submit">Отправить</button></div></form></div></section><footer class="container footer"><a href="mailto:alex@chernozem.pro">alex@chernozem.pro</a><div class="footer__social"> <a href="https://www.youtube.com/channel/UCkeuc21wa6zYgi714qR925w" target="_blank"> <img src="youtube.79688a98.svg" alt="youtube"></a><a href="https://www.instagram.com/alex.chernavskiy.color/" target="_blank"> <img src="ig.c12545c2.svg" alt="instagram"></a></div><div class="footer__label">Chernozem Studio 2022</div></footer></main></body></html>

src/contacts.pug
doctype html
html(lang="ru")
  head
    title Студия Чернозём 

    link(rel='stylesheet', href='./index.pcss')
    style 
      include contacts.pcss

    script(src='./contacts.js' defer type="module")

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="")

    //- Favicon
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png")
    link(rel="icon" type="image/x-icon" href="./assets/favicons/favicon.ico")
    meta(name="theme-color" content="#000000")

    // Yandex.Metrika counter
    script.
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(89902591, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
      });
    <noscript><div><img src="https://mc.yandex.ru/watch/89902591" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    // /Yandex.Metrika counter
    
  body
    main
      include ./blocks/header/header.pug

      section.contacts
        .contacts__content
          .contacts__head 
            .contacts__links 
              a(href="https://wa.me/79096506070?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%B2%D0%B0%D1%88%D0%B5%D0%BC%20%D1%81%D0%B0%D0%B9%D1%82%D0%B5.%20%D0%A1%20%D0%BA%D0%B5%D0%BC%20%D1%8F%20%D0%BC%D0%BE%D0%B3%D1%83%20%D0%BE%D0%B1%D1%81%D1%83%D0%B4%D0%B8%D1%82%D1%8C%20%D1%81%D0%B2%D0%BE%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%3F", target="_blank", rel="noopener noreferrer") 
                img(src="./img/contacts/wa.svg", alt="WhatsApp")
                span +7(909)650-60-70
              a(href="mailto:alex@chernozem.pro") 
                img(src="./img/contacts/email.svg", alt="email")
                span alex@chernozem.pro
          form(class="contacts__form" )
            .contacts__form-left 
              h3 Сообщение
              textarea(name="message") 
            .contacts__form-right 
              input(type="text" name="name" placeholder="Имя" autocomplete="off" requred maxlength="18")
              input(type="email" name="email" placeholder="Email" autocomplete="off" requred maxlength="28")
              input(type="tel" name="phone" placeholder="Телефон" autocomplete="off" requred)
              button(type="submit") Отправить

      include ./blocks/footer/footer.pug
      
    
